export type ColorsType = typeof LIGHT_THEME;
export type ColorsNameType = keyof typeof LIGHT_THEME;

export const LIGHT_THEME = {
  PrimaryBackground: '#FFFFFF',
  PrimaryBackgroundHighlight: '#F8FAFA',
  SecondaryBackground: '#F6F7F7',
  TertiaryBackground: '#E3E4E9',
  PrimaryText: '#43434D',
  SecondaryText: '#72727C',
  TertiaryText: '#9B9B9B',
  PrimaryButton: '#5DBAC0',
  PrimaryBorder: '#D3DBE3',
  Separator: '#323C3F',
  Done: '#4C92A4',
  Action: '#A5A5A5',
  Icon: '#7D7D82',
  IconActive: '#0085DD',
  IconDisabled: '#9B9B9B',
  IconBackground: '#E3E4E9',
  IconLight: '#F8FAFA',
  Link: '#1B85D6',
  Alert: '#fd8b7c',
  InfoBackground: '#5A91BB',
  SuccessBackground: '#59A05E',
  DangerBackground: '#fd8b7c',
  WarningBackground: '#D49538',
  BaseBackground: '#D5D5d6',
  Green: '#00bca5',
  TabBorder: '#4A90E2',
  AdminBadge: '#4caf50',
  VerifiedBadge: '#4690df',
  Active: '#DADFE5',
  White: '#FFFFFF',
  Black: '#000000',
  Transparent: 'transparent',
  AvatarActive: '#ECDA51',
  AvatarCircled: '#7D7D82',
  MutedBackground: 'rgba(210, 219, 227, 0.4)',
};

export const DARK_THEME: ColorsType = {
  PrimaryBackground: '#1C1D1F',
  PrimaryBackgroundHighlight: '#1C1D1F',
  SecondaryBackground: '#38393D',
  TertiaryBackground: '#404E53',
  PrimaryText: '#F2F2F2',
  SecondaryText: '#b9bbc0',
  TertiaryText: '#a1a5ab',
  PrimaryButton: '#5DBAC0',
  PrimaryBorder: '#53565A',
  Separator: '#323C3F',
  Done: '#4C92A4',
  Action: '#A5A5A5',
  Icon: '#AEB0B8',
  IconActive: '#FFD048',
  IconDisabled: '#797B82',
  IconLight: '#F8FAFA',
  IconBackground: '#404e53',
  Link: '#FFD048',
  Alert: '#fd8b7c',
  InfoBackground: '#5A91BB',
  SuccessBackground: '#59A05E',
  DangerBackground: '#fd8b7c',
  WarningBackground: '#D49538',
  BaseBackground: '#3f4b56',
  Green: '#00bca5',
  TabBorder: '#FFD048',
  AdminBadge: '#5cb860',
  VerifiedBadge: '#FFD048',
  Active: '#49525B',
  White: '#FFFFFF',
  Black: '#000000',
  Transparent: 'transparent',
  AvatarActive: '#ECDA51',
  AvatarCircled: '#AEB0B8',
  MutedBackground: 'rgba(65, 76, 87, 0.25)',
};

export const SupermindGradient = ['#2B52E8', '#5238ED', '#9B0FA8'];
